{
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "/cypress"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "cypress",
      "cypress-real-events",
      "cy-verify-downloads"
    ]
  }
}
